<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TMML>
  <Facility>TwoLane</Facility>
  <PROJECT>
    <FileName>S:\Projects\LOSPLAN\Computations Documentation\Highplan\Highplan 2009\Two Lane Example Passing.xhp</FileName>
    <Analyst />
    <Date>10/15/2009 1:04:30 PM</Date>
    <Agency />
    <Comment />
    <PeriodID>K100</PeriodID>
    <AnalysisType>Two-Lane</AnalysisType>
    <Program>HIGHPLAN 2009</Program>
    <Version>12/16/09</Version>
  </PROJECT>
  <HIGHWAY>
    <RoadName />
    <From />
    <To />
    <FwdDirection>Southbound</FwdDirection>
    <RevDirection>Northbound</RevDirection>
    <AreaType>Transitioning/Urban</AreaType>
    <HighwayClass_HCM>3</HighwayClass_HCM>
    <NumberOfLns>2</NumberOfLns>
    <Terrain>Rolling</Terrain>
    <PostedSpeed>50</PostedSpeed>
    <FreeFlowSpeed>55</FreeFlowSpeed>
    <SegLength>4</SegLength>
    <LTimpact>No</LTimpact>
    <MedianYN>No</MedianYN>
    <NoPassZonePct>60</NoPassZonePct>
    <PassLnYN>Yes</PassLnYN>
    <PassingLnSpacing>2</PassingLnSpacing>
    <AADT>14410</AADT>
    <KFactor>0.096</KFactor>
    <DFactor>0.600</DFactor>
    <PHF>0.910</PHF>
    <PkHrVol>830</PkHrVol>
    <OffPkHrVol>553</OffPkHrVol>
    <HVPct>4.0</HVPct>
    <BaseCapPerLn>1700</BaseCapPerLn>
    <LocalAdj>1.00</LocalAdj>
    <AdjCapPerLn>1524</AdjCapPerLn>
    <ServMeasure>Density</ServMeasure>
    <VCRatio>0.00</VCRatio>
    <PTSF_HCM>#</PTSF_HCM>
    <Density>N/A</Density>
    <AvgTravelSpeed>#</AvgTravelSpeed>
    <PFFS>#</PFFS>
    <FFSDelay>#</FFSDelay>
    <ThresholdDelay>#</ThresholdDelay>
    <LOS>#</LOS>
    <MaxSerVol>1600</MaxSerVol>
  </HIGHWAY>
  <LOSTABLES Mode="Auto">
    <CROSSSECTION Lanes="1">
      <SERVICEVOL LOS="1">
        <PeakDirection>150</PeakDirection>
        <BothDirections>260</BothDirections>
        <AADT>2800</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>600</PeakDirection>
        <BothDirections>1000</BothDirections>
        <AADT>10500</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>1240</PeakDirection>
        <BothDirections>2070</BothDirections>
        <AADT>21600</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>1500</PeakDirection>
        <BothDirections>2500</BothDirections>
        <AADT>26100</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>1500</PeakDirection>
        <BothDirections>2500</BothDirections>
        <AADT>26100</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
  </LOSTABLES>
</TMML>